{
  "name": "remote-bower",
  "version": "0.1.0",
  "dependencies": {
    "handlebars": "*",
    "pocketgrid": "https://github.com/arnaudleray/pocketgrid.git",
    "underscore": "*",
    "marionette": "*",
    "backbone.wreqr": "*",
    "backbone.babysitter": "https://github.com/marionettejs/backbone.babysitter.git",
    "backbone.marionette.handlebars": "https://github.com/asciidisco/Backbone.Marionette.Handlebars.git",
    "json2": "*",
    "font-awesome": "*",
    "swag": "*",
    "selectize": "*",
    "ladda-bootstrap": "*",
    "moment": "*",
    "jQuery-Mask-Plugin": "*",
    "backbone.supermodel": "https://github.com/laoshanlung/backbone.supermodel.git",
    "placeholders": "https://github.com/Spinarooni/Placeholders.js/archive/master.zip",
    "ie-alert": "*",
    "HTML5-Reset": "*"
  }
}
